backdoor.py /usr/bin/backdoor
elfbin.py usr/share/backdoor-factory/
__init__.py usr/share/backdoor-factory/
machobin.py usr/share/backdoor-factory/
payloadtests.py usr/share/backdoor-factory/
pebin.py usr/share/backdoor-factory/
*.py usr/share/backdoor-factory/
arm usr/share/backdoor-factory/
asm usr/share/backdoor-factory/
intel usr/share/backdoor-factory/
onionduke usr/share/backdoor-factory/
preprocessor usr/share/backdoor-factory/
winapi usr/share/backdoor-factory/
debian/certs usr/share/backdoor-factory/
debian/helper-script/* usr/bin/
